source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/
src.includes = lib/commons-lang3-3.1.jar
jars.compile.order = .,\
                     lib/
source.lib/ = 
