#This property makes Hibernate generate the appropriate SQL for the chosen database.
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#The JDBC driver class.
hibernate.connection.driver_class=org.postgresql.Driver
#The JDBC URL to the database instance.
hibernate.connection.url=jdbc:postgresql://127.0.0.1:5432/zcqsmDB
#The database username.
hibernate.connection.username=scyw
#The database password.
hibernate.connection.password=scyw
#Limits the number of connections waiting in the Hibernate database connection pool.
hibernate.connection.pool_size=2